\beamer@slide {matern}{17}
\beamer@slide {uni-nn-pred}{27}
\beamer@slide {uni-w-obs}{30}
\beamer@slide {uni-w-gs}{30}
\beamer@slide {uni-pp64-gs}{30}
\beamer@slide {uni-k10-gs}{30}
\beamer@slide {uni-k20-gs}{30}
\beamer@slide {fig:uni-w}{30}
\beamer@slide {bio-obs}{37}
\beamer@slide {bio-ndvi}{37}
\beamer@slide {nonspres}{38}
\beamer@slide {vario}{38}
\beamer@slide {fig:biononsp}{38}
\beamer@slide {bio-obs}{40}
\beamer@slide {bio-fitted}{40}
\beamer@slide {bio-coefs-b0}{40}
\beamer@slide {bio-coefs-b1}{40}
\beamer@slide {fig:bio-coefs}{40}
\beamer@slide {cpuTiming}{46}
\beamer@slide {nTiming}{46}
